# AttributeAutoDI.NET

./: .gitignore  AttributeAutoDI.sln  README-EN.MD  README-KR.MD  README.MD  README.md
AttributeAutoDI/: AttributeAutoDI.csproj  Program.cs
AttributeAutoDI.Sample/: AttributeAutoDI.Sample.csproj  Program.cs  appsettings.json
AttributeAutoDI.Sample/Properties/: launchSettings.json
AttributeAutoDI.Sample/src/: SampleController.cs  SampleOption.cs  SamplePreConfiguration.cs  SampleService.cs
AttributeAutoDI.Test/: AttributeAutoDI.Test.csproj
AttributeAutoDI.Test/AttributeInjectionTest/: AttributeInjectionTest.cs  TestService.cs
AttributeAutoDI.Test/ConfigurationTest/: ConfigurationTest.cs
AttributeAutoDI.Test/IntegrationTest/: IntergrationTest.cs  StartupStub.cs
AttributeAutoDI.Test/NameInjectionTest/: NameActivatorTest.cs  NameControllerActivatorTest.cs  NameParameterInjectionTest.cs  NameRegisterTest.cs  NameResolverTest.cs
AttributeAutoDI.Test/OptionsBindingInjection/: OptionsBindingInjectionTest.cs
AttributeAutoDI.Test/PrimaryInjectionTest/: PrimaryInjectionTest.cs  TestPrimaryService.cs
AttributeAutoDI/Properties/: launchSettings.json
AttributeAutoDI/src/Attribute/: Attributes.cs
AttributeAutoDI/src/Internal/: AttributeInjectionExtension.cs  LifetimeUtil.cs
AttributeAutoDI/src/Internal/AttributeInjection/: AttributeInjection.cs
AttributeAutoDI/src/Internal/Configuration/: Configuration.cs  PostConfiguration.cs
AttributeAutoDI/src/Internal/ConfigurationBase/: ConfigurationInjection.cs
AttributeAutoDI/src/Internal/NameInjection/: NameActivator.cs  NameControllerActivator.cs  NameParameterInjection.cs  NameRegister.cs  NameResolver.cs
AttributeAutoDI/src/Internal/OptionsBindingInjection/: OptionsBindingInjection.cs
AttributeAutoDI/src/Internal/PrimaryInjection/: PrimaryInjection.cs
