<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0;net7.0;net9.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>

        <PackageId>AttributeAutoDI</PackageId>
        <Version>1.0.0</Version>
        <Authors>Gomsu</Authors>
        <Company>Gomsu</Company>
        <Description>Attribute-based automatic dependency injection for .NET</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/bandalgomsu/AttributeAutoDI.NET</RepositoryUrl>
        <PackageProjectUrl>https://github.com/bandalgomsu/AttributeAutoDI.NET</PackageProjectUrl>
    </PropertyGroup>
</Project>
